<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="impl_2" LaunchPart="xc7a100tcsg324-1" LaunchTime="1581726893">
  <File Type="BITSTR-BMM" Name="FPGA_TOP_3_bd.bmm"/>
  <File Type="OPT-METHODOLOGY-DRC" Name="FPGA_TOP_3_methodology_drc_opted.rpt"/>
  <File Type="INIT-TIMING" Name="FPGA_TOP_3_timing_summary_init.rpt"/>
  <File Type="ROUTE-PWR" Name="FPGA_TOP_3_power_routed.rpt"/>
  <File Type="PA-TCL" Name="FPGA_TOP_3.tcl"/>
  <File Type="OPT-TIMING" Name="FPGA_TOP_3_timing_summary_opted.rpt"/>
  <File Type="OPT-DCP" Name="FPGA_TOP_3_opt.dcp"/>
  <File Type="ROUTE-PWR-SUM" Name="FPGA_TOP_3_power_summary_routed.pb"/>
  <File Type="REPORTS-TCL" Name="FPGA_TOP_3_reports.tcl"/>
  <File Type="OPT-DRC" Name="FPGA_TOP_3_drc_opted.rpt"/>
  <File Type="OPT-HWDEF" Name="FPGA_TOP_3.hwdef"/>
  <File Type="PWROPT-DCP" Name="FPGA_TOP_3_pwropt.dcp"/>
  <File Type="PWROPT-DRC" Name="FPGA_TOP_3_drc_pwropted.rpt"/>
  <File Type="PWROPT-TIMING" Name="FPGA_TOP_3_timing_summary_pwropted.rpt"/>
  <File Type="PLACE-DCP" Name="FPGA_TOP_3_placed.dcp"/>
  <File Type="PLACE-IO" Name="FPGA_TOP_3_io_placed.rpt"/>
  <File Type="PLACE-CLK" Name="FPGA_TOP_3_clock_utilization_placed.rpt"/>
  <File Type="PLACE-UTIL" Name="FPGA_TOP_3_utilization_placed.rpt"/>
  <File Type="PLACE-UTIL-PB" Name="FPGA_TOP_3_utilization_placed.pb"/>
  <File Type="PLACE-CTRL" Name="FPGA_TOP_3_control_sets_placed.rpt"/>
  <File Type="PLACE-SIMILARITY" Name="FPGA_TOP_3_incremental_reuse_placed.rpt"/>
  <File Type="PLACE-PRE-SIMILARITY" Name="FPGA_TOP_3_incremental_reuse_pre_placed.rpt"/>
  <File Type="BG-BGN" Name="FPGA_TOP_3.bgn"/>
  <File Type="PLACE-TIMING" Name="FPGA_TOP_3_timing_summary_placed.rpt"/>
  <File Type="POSTPLACE-PWROPT-DCP" Name="FPGA_TOP_3_postplace_pwropt.dcp"/>
  <File Type="BG-BIN" Name="FPGA_TOP_3.bin"/>
  <File Type="POSTPLACE-PWROPT-TIMING" Name="FPGA_TOP_3_timing_summary_postplace_pwropted.rpt"/>
  <File Type="PHYSOPT-DCP" Name="FPGA_TOP_3_physopt.dcp"/>
  <File Type="PHYSOPT-DRC" Name="FPGA_TOP_3_drc_physopted.rpt"/>
  <File Type="BITSTR-MSK" Name="FPGA_TOP_3.msk"/>
  <File Type="PHYSOPT-TIMING" Name="FPGA_TOP_3_timing_summary_physopted.rpt"/>
  <File Type="ROUTE-ERROR-DCP" Name="FPGA_TOP_3_routed_error.dcp"/>
  <File Type="ROUTE-DCP" Name="FPGA_TOP_3_routed.dcp"/>
  <File Type="ROUTE-BLACKBOX-DCP" Name="FPGA_TOP_3_routed_bb.dcp"/>
  <File Type="ROUTE-DRC" Name="FPGA_TOP_3_drc_routed.rpt"/>
  <File Type="ROUTE-DRC-PB" Name="FPGA_TOP_3_drc_routed.pb"/>
  <File Type="BITSTR-LTX" Name="debug_nets.ltx"/>
  <File Type="BITSTR-LTX" Name="FPGA_TOP_3.ltx"/>
  <File Type="ROUTE-DRC-RPX" Name="FPGA_TOP_3_drc_routed.rpx"/>
  <File Type="BITSTR-MMI" Name="FPGA_TOP_3.mmi"/>
  <File Type="ROUTE-METHODOLOGY-DRC" Name="FPGA_TOP_3_methodology_drc_routed.rpt"/>
  <File Type="ROUTE-METHODOLOGY-DRC-RPX" Name="FPGA_TOP_3_methodology_drc_routed.rpx"/>
  <File Type="BITSTR-SYSDEF" Name="FPGA_TOP_3.sysdef"/>
  <File Type="ROUTE-METHODOLOGY-DRC-PB" Name="FPGA_TOP_3_methodology_drc_routed.pb"/>
  <File Type="ROUTE-PWR-RPX" Name="FPGA_TOP_3_power_routed.rpx"/>
  <File Type="ROUTE-STATUS" Name="FPGA_TOP_3_route_status.rpt"/>
  <File Type="ROUTE-STATUS-PB" Name="FPGA_TOP_3_route_status.pb"/>
  <File Type="ROUTE-TIMINGSUMMARY" Name="FPGA_TOP_3_timing_summary_routed.rpt"/>
  <File Type="ROUTE-TIMING-PB" Name="FPGA_TOP_3_timing_summary_routed.pb"/>
  <File Type="ROUTE-TIMING-RPX" Name="FPGA_TOP_3_timing_summary_routed.rpx"/>
  <File Type="ROUTE-SIMILARITY" Name="FPGA_TOP_3_incremental_reuse_routed.rpt"/>
  <File Type="ROUTE-CLK" Name="FPGA_TOP_3_clock_utilization_routed.rpt"/>
  <File Type="ROUTE-BUS-SKEW" Name="FPGA_TOP_3_bus_skew_routed.rpt"/>
  <File Type="ROUTE-BUS-SKEW-PB" Name="FPGA_TOP_3_bus_skew_routed.pb"/>
  <File Type="ROUTE-BUS-SKEW-RPX" Name="FPGA_TOP_3_bus_skew_routed.rpx"/>
  <File Type="POSTROUTE-PHYSOPT-DCP" Name="FPGA_TOP_3_postroute_physopt.dcp"/>
  <File Type="POSTROUTE-PHYSOPT-BLACKBOX-DCP" Name="FPGA_TOP_3_postroute_physopt_bb.dcp"/>
  <File Type="POSTROUTE-PHYSOPT-TIMING" Name="FPGA_TOP_3_timing_summary_postroute_physopted.rpt"/>
  <File Type="POSTROUTE-PHYSOPT-TIMING-PB" Name="FPGA_TOP_3_timing_summary_postroute_physopted.pb"/>
  <File Type="POSTROUTE-PHYSOPT-TIMING-RPX" Name="FPGA_TOP_3_timing_summary_postroute_physopted.rpx"/>
  <File Type="POSTROUTE-PHYSOPT-BUS-SKEW" Name="FPGA_TOP_3_bus_skew_postroute_physopted.rpt"/>
  <File Type="POSTROUTE-PHYSOPT-BUS-SKEW-PB" Name="FPGA_TOP_3_bus_skew_postroute_physopted.pb"/>
  <File Type="BG-BIT" Name="FPGA_TOP_3.bit"/>
  <File Type="POSTROUTE-PHYSOPT-BUS-SKEW-RPX" Name="FPGA_TOP_3_bus_skew_postroute_physopted.rpx"/>
  <File Type="BITSTR-RBT" Name="FPGA_TOP_3.rbt"/>
  <File Type="BITSTR-NKY" Name="FPGA_TOP_3.nky"/>
  <File Type="BG-DRC" Name="FPGA_TOP_3.drc"/>
  <File Type="RDI-RDI" Name="FPGA_TOP_3.vdi"/>
  <File Type="WBT-USG" Name="usage_statistics_webtalk.html"/>
  <FileSet Name="sources" Type="DesignSrcs" RelSrcDir="$PSRCDIR/sources_1">
    <Filter Type="Srcs"/>
    <File Path="$PSRCDIR/sources_1/ip/clk_wiz_0/clk_wiz_0.xci">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/MAC.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/PE_wrapper_16_PE_IO_pin_edit.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/chip_top_fpga.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/dec2_1.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/memory_test/generic_dpram.v">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../../../ASIC/memory_test/generic_dpram.v"/>
        <Attr Name="ImportTime" Val="1573335527"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/verilog/generic_fifo_dc.v">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../../../Hardware Accelerator/tnn/generic_fifos/trunk/rtl/verilog/generic_fifo_dc.v"/>
        <Attr Name="ImportTime" Val="1032932528"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/lvl_1_dec.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/lvl_2_dec.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/lvl_3_dec.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/rdp_256X32.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/seven_segment.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/uart.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/FPGA_TOP_3.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/FPGA_TOP.v">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/PE_wrapper.v">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/PE_wrapper_16_PE.v">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/PE_wrapper_16_PE_tb.v">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/PE_wrapper_256_PE.v">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/PE_wrapper_4_PE.v">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/chip_top.v">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/chip_top_reconfig_PE.v">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/demux2_1.v">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/dual_port_memory.v">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/dual_port_memory_tb.v">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/lvl_3_dec_tb.v">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/n_bit_decoder.v">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/rdp_256X32_edit.v">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/FPGA_TOP_2.v">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/only_chip/wm_addr_test.mem">
      <FileInfo SFType="MIF">
        <Attr Name="ImportPath" Val="$PPRDIR/../wm_addr_test.mem"/>
        <Attr Name="ImportTime" Val="1581381219"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/only_chip/om_addr_test.mem">
      <FileInfo SFType="MIF">
        <Attr Name="ImportPath" Val="$PPRDIR/../om_addr_test.mem"/>
        <Attr Name="ImportTime" Val="1581380616"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/only_chip/wm_data_test.mem">
      <FileInfo SFType="MIF">
        <Attr Name="ImportPath" Val="$PPRDIR/../wm_data_test.mem"/>
        <Attr Name="ImportTime" Val="1581381244"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/new/data_in_fpga.mem">
      <FileInfo SFType="MIF">
        <Attr Name="ImportPath" Val="$PSRCDIR/sim_1/new/data_in_fpga.mem"/>
        <Attr Name="ImportTime" Val="1581383370"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/memory_test/generic_fifo_sc_b.v">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="ImportPath" Val="$PPRDIR/../../../ASIC/memory_test/generic_fifo_sc_b.v"/>
        <Attr Name="ImportTime" Val="1573849169"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="DesignMode" Val="RTL"/>
      <Option Name="TopModule" Val="FPGA_TOP_3"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="Constrs" RelSrcDir="$PSRCDIR/constrs_1">
    <Filter Type="Constrs"/>
    <File Path="$PSRCDIR/constrs_1/new/timing.xdc">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/constrs_1/new/pins.xdc">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TargetConstrsFile" Val="$PSRCDIR/constrs_1/new/timing.xdc"/>
      <Option Name="ConstrsType" Val="XDC"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Implementation Defaults" Flow="Vivado Implementation 2018">
      <Desc>Default settings for Implementation.</Desc>
    </StratHandle>
    <Step Id="init_design"/>
    <Step Id="opt_design"/>
    <Step Id="power_opt_design"/>
    <Step Id="place_design"/>
    <Step Id="post_place_power_opt_design"/>
    <Step Id="phys_opt_design"/>
    <Step Id="route_design"/>
    <Step Id="post_route_phys_opt_design"/>
    <Step Id="write_bitstream">
      <Option Id="BinFile">1</Option>
    </Step>
  </Strategy>
</GenRun>
