<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="synth_2" LaunchDir="C:/Users/nitheesh/Desktop/RA/CSC_dense_FPGA_summer2019/only_chip_2/chip_for_sparse_mat_mul/chip.runs/synth_2" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="impl_2" LaunchDir="C:/Users/nitheesh/Desktop/RA/CSC_dense_FPGA_summer2019/only_chip_2/chip_for_sparse_mat_mul/chip.runs/impl_2" FlowId="Vivado_Implementation" FromStepId="init_design" ToStepId="write_bitstream">
		<Parent Id="synth_2"/>
	</Run>
</Runs>

